<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Misinformation Details - ClaimRadar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #0a0a0a;
      color: white;
      line-height: 1.6;
      padding: 20px;
      max-width: 900px;
      margin: 0 auto;
    }
    
    .header {
      margin-bottom: 30px;
      text-align: center;
    }
    
    h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 10px;
      color: #fff;
    }
    
    .subtitle {
      color: #888;
      font-size: 16px;
    }
    
    .data-section {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
      border-left: 4px solid #2563eb;
      margin-bottom: 25px;
    }
    
    .section-title {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 15px;
      color: #2563eb;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .data-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .data-card {
      background: #2a2a2a;
      padding: 15px;
      border-radius: 6px;
      text-align: center;
    }
    
    .data-value {
      font-size: 24px;
      font-weight: 700;
      color: #ff6b6b;
      margin-bottom: 5px;
    }
    
    .data-label {
      font-size: 12px;
      color: #888;
      font-weight: 600;
    }
    
    .json-viewer {
      background: #2a2a2a;
      border-radius: 6px;
      padding: 15px;
      margin-top: 15px;
      max-height: 400px;
      overflow: auto;
    }
    
    pre {
      margin: 0;
      white-space: pre-wrap;
      word-wrap: break-word;
      font-size: 12px;
      color: #e0e0e0;
    }
    
    .source-info {
      background: #1a1a1a;
      padding: 16px;
      border-radius: 8px;
      border-left: 4px solid #ec1313;
      margin-bottom: 25px;
    }
    
    .source-label {
      font-size: 14px;
      color: #888;
      margin-bottom: 5px;
      font-weight: 600;
    }
    
    .source-url {
      font-size: 16px;
      color: #ec1313;
      font-weight: 500;
      word-break: break-all;
    }
    
    h2 {
      font-size: 20px;
      font-weight: 700;
      margin: 25px 0 15px 0;
      color: #fff;
    }
    
    .flagged-reasons {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      border: 1px solid #2a2a2a;
    }
    
    .reason-list {
      list-style: none;
    }
    
    .reason-list li {
      padding: 8px 0;
      font-size: 15px;
      color: #e0e0e0;
      position: relative;
      padding-left: 20px;
    }
    
    .reason-list li:before {
      content: "•";
      color: #ec1313;
      font-weight: bold;
      position: absolute;
      left: 0;
    }
    
    .divider {
      height: 1px;
      background: #333;
      margin: 30px 0;
    }
    
    .real-info {
      background: #1a1a1a;
      padding: 20px;
      border-radius: 8px;
      border: 1px solid #2a2a2a;
    }
    
    .real-info p {
      font-size: 15px;
      color: #e0e0e0;
      margin-bottom: 15px;
    }
    
    .back-button {
      background: #ec1313;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 30px;
      font-size: 14px;
      transition: background-color 0.2s;
      width: 100%;
    }
    
    .back-button:hover {
      background: #d11212;
    }
    
    .confidence-meter {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 15px 0;
      padding: 10px;
      background: #2a1a1a;
      border-radius: 6px;
    }
    
    .confidence-label {
      font-size: 14px;
      color: #888;
      font-weight: 600;
    }
    
    .confidence-value {
      font-size: 14px;
      color: #ec1313;
      font-weight: 700;
    }
    
    .verification-badges {
      display: flex;
      gap: 10px;
      margin: 15px 0;
      flex-wrap: wrap;
    }
    
    .badge {
      background: #2a1a1a;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      color: #ec1313;
      border: 1px solid #ec1313;
      font-weight: 600;
    }
    
    .no-data-message {
      text-align: center;
      padding: 40px 20px;
      color: #888;
    }
    
    .no-data-message h3 {
      color: #ec1313;
      margin-bottom: 10px;
    }
    
    .refresh-button {
      background: #2563eb;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>ClaimRadar Analysis</h1>
    <div class="subtitle">Detailed misinformation analysis report</div>
  </div>
  
  <!-- Data Collection Section -->
  <div class="data-section" id="dataSection">
    <div class="section-title">
      <span>📊</span>
      Collected Data for Analysis
    </div>
    <div id="dataContent">
      <!-- Data will be populated by JavaScript -->
    </div>
  </div>
  
  <!-- Analysis Results -->
  <div id="analysisContent">
    <!-- Analysis content will be populated by JavaScript -->
  </div>

  <!-- No Data Message (hidden by default) -->
  <div class="no-data-message" id="noDataMessage" style="display: none;">
    <h3>No Data Available</h3>
    <p>No analysis data found. Please scan a webpage first using the ClaimRadar extension.</p>
    <button class="refresh-button" id="refreshButton">🔄 Refresh</button>
  </div>
  
  <button class="back-button" id="backButton">← Back to Extension</button>
  
  <script src="details.js"></script>
</body>
</html>