<!DOCTYPE html>
<html class="dark" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>TruthLens - Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #181111;
      color: white;
      min-height: 100vh;
    }
    
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 1rem;
    }
    
    .header {
      padding: 1rem;
    }
    
    .header h1 {
      font-size: 2.25rem;
      font-weight: 900;
    }
    
    .section {
      background: #181111;
      border: 1px solid #543b3b;
      border-radius: 0.5rem;
      padding: 1.25rem;
      margin-bottom: 1rem;
    }
    
    .toggle-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .section-title {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }
    
    .section-description {
      color: #b99d9d;
      font-size: 1rem;
    }
    
    /* Toggle Switch */
    .toggle {
      position: relative;
      width: 51px;
      height: 31px;
      background: #392828;
      border-radius: 9999px;
      cursor: pointer;
      padding: 2px;
      display: flex;
      align-items: center;
    }
    
    .toggle.active {
      background: #ec1313;
      justify-content: flex-end;
    }
    
    .toggle-handle {
      width: 27px;
      height: 27px;
      background: white;
      border-radius: 50%;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15), 0 3px 1px rgba(0, 0, 0, 0.06);
      transition: transform 0.2s;
    }
    
    /* Sensitivity Slider */
    .sensitivity-container {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
    }
    
    .sensitivity-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
    
    .sensitivity-slider-container {
      position: relative;
      width: 100%;
      height: 20px;
      display: flex;
      align-items: center;
    }
    
    .sensitivity-slider {
      appearance: none;
      -webkit-appearance: none;
      width: 100%;
      height: 4px;
      background: #543b3b;
      border-radius: 2px;
      outline: none;
    }
    
    .sensitivity-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 16px;
      height: 16px;
      background: #ec1313;
      border: 2px solid white;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .sensitivity-labels {
      display: flex;
      justify-content: space-between;
      margin-top: 0.5rem;
      color: #b99d9d;
      font-size: 0.875rem;
    }
    
    /* Sources Grid */
    .sources-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    
    @media (min-width: 768px) {
      .sources-grid {
        grid-template-columns: 1fr 1fr;
      }
    }
    
    .source-section h3 {
      font-size: 1.125rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    .source-input {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }
    
    .source-input input {
      flex: 1;
      padding: 0.5rem;
      background: #392828;
      border: 1px solid #543b3b;
      border-radius: 0.25rem;
      color: white;
    }
    
    .add-button {
      background: #ec1313;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      cursor: pointer;
      font-weight: 500;
    }
    
    .source-list {
      list-style: none;
    }
    
    .source-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #2a1a1a;
      padding: 0.5rem;
      border-radius: 0.25rem;
      margin-bottom: 0.5rem;
    }
    
    .delete-button {
      background: none;
      border: none;
      color: #b99d9d;
      cursor: pointer;
      font-size: 1.25rem;
      padding: 0 0.25rem;
    }
    
    /* Report Section */
    textarea {
      width: 100%;
      background: #392828;
      border: 1px solid #543b3b;
      border-radius: 0.25rem;
      color: white;
      padding: 0.75rem;
      margin: 1rem 0;
      font-family: inherit;
      resize: vertical;
    }
    
    .button-group {
      display: flex;
      justify-content: flex-end;
      gap: 0.75rem;
    }
    
    .cancel-button {
      background: #392828;
      color: white;
      border: none;
      padding: 0.5rem 1.5rem;
      border-radius: 0.25rem;
      cursor: pointer;
      font-weight: 500;
    }
    
    .submit-button {
      background: #ec1313;
      color: white;
      border: none;
      padding: 0.5rem 1.5rem;
      border-radius: 0.25rem;
      cursor: pointer;
      font-weight: 500;
    }
    
    .save-button {
      background: #ec1313;
      color: white;
      border: none;
      padding: 0.75rem 2rem;
      border-radius: 0.5rem;
      font-weight: 700;
      cursor: pointer;
      margin-top: 1rem;
      font-size: 1rem;
    }
    
    .save-button:hover {
      background: #d11212;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Settings</h1>
    </div>
    
    <div class="section toggle-section">
      <div>
        <div class="section-title">Real-time Misinformation Flagging</div>
        <div class="section-description">Enable or disable the extension's core functionality.</div>
      </div>
      <div class="toggle active" id="flaggingToggle">
        <div class="toggle-handle"></div>
      </div>
    </div>
    
    <h2 style="font-size: 1.375rem; font-weight: 700; padding: 1rem; margin-top: 1rem;">Sensitivity Control</h2>
    
    <div class="section sensitivity-container">
      <div class="sensitivity-header">
        <div class="section-title">Flagging Sensitivity</div>
        <div id="sensitivityValue" style="color: white;">Medium</div>
      </div>
      <div class="sensitivity-slider-container">
        <input type="range" min="1" max="3" value="2" class="sensitivity-slider" id="sensitivitySlider">
      </div>
      <div class="sensitivity-labels">
        <span>Low</span>
        <span>Medium</span>
        <span>High</span>
      </div>
    </div>
    
    <h2 style="font-size: 1.375rem; font-weight: 700; padding: 1rem; margin-top: 1rem;">Manage Sources</h2>
    
    <div class="sources-grid">
      <div class="section source-section">
        <h3>Trusted Sources</h3>
        <div class="source-input">
          <input type="text" placeholder="Add a trusted website" id="trustedInput">
          <button class="add-button" id="addTrusted">Add</button>
        </div>
        <ul class="source-list" id="trustedList">
          <li class="source-item">
            <span>example.com</span>
            <button class="delete-button">×</button>
          </li>
          <li class="source-item">
            <span>another-example.org</span>
            <button class="delete-button">×</button>
          </li>
        </ul>
      </div>
      
      <div class="section source-section">
        <h3>Untrusted Sources</h3>
        <div class="source-input">
          <input type="text" placeholder="Add an untrusted website" id="untrustedInput">
          <button class="add-button" id="addUntrusted">Add</button>
        </div>
        <ul class="source-list" id="untrustedList">
          <li class="source-item">
            <span>fakenews.net</span>
            <button class="delete-button">×</button>
          </li>
        </ul>
      </div>
    </div>
    
    <h2 style="font-size: 1.375rem; font-weight: 700; padding: 1rem; margin-top: 1rem;">Report an Issue</h2>
    
    <div class="section">
      <p style="color: #b99d9d; margin-bottom: 1rem;">Help us improve by reporting false positives or other issues.</p>
      <textarea placeholder="Describe the issue..." rows="4" id="issueText"></textarea>
      <div class="button-group">
        <button class="cancel-button" id="cancelIssue">Cancel</button>
        <button class="submit-button" id="submitIssue">Submit</button>
      </div>
    </div>
    
    <div style="display: flex; justify-content: flex-end; padding: 1rem;">
      <button class="save-button" id="saveButton">Save Changes</button>
    </div>
  </div>
  
  <script src="settings.js"></script>
</body>
</html>