<!DOCTYPE html>
<html class="dark" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>Setup Complete - TruthLens</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #181111;
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }
    
    .confirmation-container {
      max-width: 500px;
      width: 100%;
      text-align: center;
    }
    
    .checkmark {
      width: 80px;
      height: 80px;
      background: #10b981;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 2rem;
      font-size: 2.5rem;
      color: white;
    }
    
    h1 {
      font-size: 2.5rem;
      font-weight: 900;
      margin-bottom: 1rem;
    }
    
    p {
      color: #b99d9d;
      font-size: 1.125rem;
      margin-bottom: 2rem;
      line-height: 1.6;
    }
    
    .dashboard-button {
      background: #ec1313;
      color: white;
      border: none;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      font-size: 1.125rem;
      font-weight: 700;
      cursor: pointer;
      width: 100%;
      max-width: 300px;
      transition: background-color 0.2s;
    }
    
    .dashboard-button:hover {
      background: #d11212;
    }
    
    .extension-icon {
      margin-top: 2rem;
      font-size: 3rem;
    }
  </style>
</head>
<body>
  <div class="confirmation-container">
    <div class="checkmark">✓</div>
    <h1>Setup Complete!</h1>
    <p>TruthLens is now protecting you from misinformation. The extension will automatically scan web pages and flag potentially misleading content.</p>
    <button id="openDashboard" class="dashboard-button">Open Dashboard</button>
    <div class="extension-icon">🔍</div>
  </div>
  
  <script src="confirm.js"></script>
</body>
</html>