<!DOCTYPE html>
<html class="dark" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>TruthLens - Login</title>
  <style>
    /* Local CSS instead of Tailwind CDN */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #181111;
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    
    .login-container {
      max-width: 400px;
      width: 100%;
    }
    
    .header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .header h1 {
      font-size: 2rem;
      font-weight: 900;
      margin-bottom: 0.5rem;
    }
    
    .header p {
      color: #b99d9d;
    }
    
    .login-form {
      background: #181111;
      border: 1px solid #543b3b;
      border-radius: 0.5rem;
      padding: 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      color: #b99d9d;
      font-weight: 500;
    }
    
    input {
      width: 100%;
      padding: 0.75rem;
      background: #392828;
      border: 1px solid #543b3b;
      border-radius: 0.25rem;
      color: white;
      font-size: 1rem;
    }
    
    input:focus {
      outline: none;
      border-color: #ec1313;
    }
    
    .login-button {
      width: 100%;
      background: #ec1313;
      color: white;
      border: none;
      padding: 0.75rem;
      border-radius: 0.25rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .login-button:hover {
      background: #d11212;
    }
    
    .demo-note {
      text-align: center;
      margin-top: 1rem;
      color: #b99d9d;
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="header">
      <h1>TruthLens</h1>
      <p>AI-Powered Misinformation Detection</p>
    </div>
    
    <div class="login-form">
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="Enter your email" required>
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input id="password" name="password" type="password" placeholder="Enter your password" required>
        </div>
        
        <button type="submit" class="login-button">Sign in</button>
        
        <div class="demo-note">
          For demo purposes, use any email and password
        </div>
      </form>
    </div>
  </div>
  
  <script src="login.js"></script>
</body>
</html>