<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClaimRadar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        }
        
        body {
             background: #1a1a1a;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 0;
            width: 320px;
            margin: 0 auto;
        }
        
        .popup-container {
            width: 100%;
            background: #1a1a1a;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            border: 1px solid #2a2a2a;
        }
        
        .header {
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #2a2a2a;
        }
        
        .app-name {
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        
        .settings-icon {
            width: 22px;
            height: 22px;
            cursor: pointer;
            opacity: 0.8;
            transition: opacity 0.2s;
            color: white;
        }
        
        .settings-icon:hover {
            opacity: 1;
        }
        
        .content {
            padding: 20px;
        }
        
        .section-title {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 10px;
            text-align: center;
        }
        
        .flag-count-container {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }
        
        .flag-count {
            font-size: 36px;
            font-weight: 700;
            color: #ff6b6b;
            text-align: center;
        }
        
        .flag-subtitle {
            font-size: 13px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .button-container {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .btn {
            flex: 1;
            padding: 10px 12px;
            border: none;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .btn-scan {
            background-color: #2563eb;
            color: white;
        }
        
        .btn-auto-scan {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .btn-scan:hover {
            background-color: #1d4ed8;
        }
        
        .btn-auto-scan:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .view-content-btn {
            width: 100%;
            padding: 12px;
            background-color: #2563eb;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .view-content-btn:hover {
            background-color: #1d4ed8;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .footer {
            padding: 12px 20px;
            text-align: center;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.6);
            border-top: 1px solid #2a2a2a;
        }

        /* Loading state */
        .btn-loading {
            background-color: #f59e0b !important;
            cursor: not-allowed;
        }

        .btn-disabled {
            background-color: rgba(255, 255, 255, 0.05) !important;
            color: rgba(255, 255, 255, 0.4) !important;
            cursor: not-allowed;
        }

        .btn-disabled:hover {
            transform: none !important;
            box-shadow: none !important;
        }
    </style>
</head>
<body>
    <div class="popup-container">
        <div class="header">
            <div class="app-name">ClaimRadar</div>
            <svg class="settings-icon" id="settingsButton" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
            </svg>
        </div>
        
        <div class="content">
            <div class="section-title" id="current-site">Ready to Scan</div>
            
            <div class="flag-count-container">
                <div class="flag-count" id="flagCount">0</div>
            </div>
            <div class="flag-subtitle" id="flagSubtitle">Click scan to analyze this page</div>
            
            <div class="button-container">
                <button class="btn btn-scan" id="scanButton">Scan</button>
                <button class="btn btn-auto-scan btn-disabled" id="autoScanButton" disabled>Auto Scan</button>
            </div>
            
            <button class="view-content-btn" id="viewFlaggedContent">View Flagged Content</button>
        </div>
        
        <div class="footer">
            ClaimRadar &copy; 2025
        </div>
    </div>
    <script src="api.js"></script>
    <script src="popup.js"></script>
</body>
</html>